.popup {
  font-family: 'Inter';
  position: fixed;
  z-index: 4;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.4s ease, visibility 0.4s;
}

/* .popup {
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  transition: visibility 0s opacity 0.5s linear;
} */
